Proceso sin_titulo
	// Crea una variante del ejercicio 5.3, en la que emplees 
	// varios SI-ENTONCES en vez de SEGUN.
	
	Definir mes Como Entero
	
	Escribir "Introduce el numero del mes"
	Leer mes
	
	Si mes=1 Entonces
		Escribir "Enero"
	SiNo
		Si mes=2 Entonces
			Escribir "Febrero"
		SiNo
			Si mes=3 Entonces
				Escribir "Marzo"
			SiNo
				Si mes=4 Entonces
					Escribir "Abril"
				SiNo
					Si mes=5 Entonces
						Escribir "Mayo"
					SiNo
						Si mes=6 Entonces
							Escribir "Junio"
						SiNo
							Si mes=7 Entonces
								Escribir "Julio"
							SiNo
								Si mes=8 Entonces
									Escribir "Agosto"
								SiNo
									Si mes=9 Entonces
										Escribir "Septiembre"
									SiNo
										Si mes=10 Entonces
											Escribir "Octubre"
										SiNo
											Si mes=11 Entonces
												Escribir "Noviembre"
											SiNo
												Si mes=12 Entonces
													Escribir "Diciembre"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinProceso
